[DEFAULT]
Author:Claire Phillips, cphillip@uoregon.edu
Repo:https://github.com/claireannphillips/proj3-anagrams
PORT=8000
DEBUG = True 

# about how to generate a secret key
secret_key = "This is a string"
